
MovedRecipes:
(
    ItemID: Tank;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Oxygen;
),
(
    ItemID: DoubleTank;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Oxygen;
),
(
    ItemID: Pipe;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Oxygen;
),
(
    ItemID: PipeSurfaceFloater;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Oxygen;
),
(
    ItemID: Compass;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Chips;
),
(
    ItemID: Fins;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: RadiationSuit;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: ReinforcedDiveSuit;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: ReinforcedDiveSuit;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: Stillsuit;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: Rebreather;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Wearable;
),
(
    ItemID: FirstAidKit;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Items;
),
(
    ItemID: FireExtinguisher;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Items;
),
(
    ItemID: PrecursorKey_Purple;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Tablets;
),
(
    ItemID: PrecursorKey_Blue;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Tablets;
),
(
    ItemID: PrecursorKey_Orange;
    OldPath: Fabricator/Personal/Equipment;
    NewPath: Fabricator/Personal/Equipment/Tablets;
),
(
    ItemID: HeatBlade;
    OldPath: Workbench/KnifeMenu;
    NewPath: Workbench/Items;
),
(
    ItemID: UltraGlideFins;
    OldPath: Workbench/FinsMenu;
    NewPath: Workbench/Wearable/Fins;
),
(
    ItemID: SwimChargeFins;
    OldPath: Workbench/FinsMenu;
    NewPath: Workbench/Wearable/Fins;
),
(
    ItemID: RepulsionCannon;
    OldPath: Workbench/PropulsionCannonMenu;
    NewPath: Workbench/Items;
),
(
    ItemID: VehicleHullModule3;
    Copied: YES;
    NewPath: Workbench/AltSeamothMenu/SeamothDepth;
),
(
    ItemID: VehicleHullModule2;
    Copied: YES;
    NewPath: Workbench/AltSeamothMenu/SeamothDepth;   
)
;

